<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/jquery.js" type="text/javascript"></script>
    <script src="Bootstrap/bootstrap.min.js" type="text/javascript"></script>
     <style type="text/css">
       body
        {
            margin:0px;
            padding:0px;
        }
        #divHeader
        {
            border-bottom:2px solid red;
            border-top:2px solid red;
            font-style:normal;
            color:Red;
            background-color:#7ABF2C; 
                   
        }
        #divFooter
        {
            border-bottom:2px solid red;
             background-color:#527F1D;
            
        }
        #divPageBody
        {
            
            border-bottom:2px solid red;
            background-color:#A3FF3B;
            min-height:600px;
        }
        
        #divPageBody ul
        {
          margin:0px;                  
        }
        
         #divPageBody ul li a
        {
            text-decoration:none;
            color:#93E535;            
            margin-left:20px;
        } 


        #divFooter h2
        {
            margin:0px;
            padding:0px;
        }      
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">
        <div id="divHeader" class="row">
            <div  class="col-sm-2">
                <img src="../Assets/Images/admin.jpg" height='120px' width='120px'/>
            </div>
            <div class="col-lg-10">
                <h1>Galz Beauty Parlour</h1>
                <h3>Admin Panel</h3>
            </div>
            
        </div>
    

    <div id="divPageBody" class="row">
        <asp:ContentPlaceHolder id="ContentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
    <div id="divFooter" class="row">
    <center>
    <h2>Galz Beauty Parlour</h2></center>
    </div>

</div>
    </form>
</body>
</html>
