<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="Users_user" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="Bootstrap/bootstrap.min.css" rel="stylesheet" />
    <script src="Bootstrap/bootstrap.min.js"></script>
    <script src="Bootstrap/jquery.min.js"></script>
    
    
    <style type="text/css">
        #DivHead
        {
            background:gray;
            height:100px;  
        }
    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div class="container">
        <div class="row">
            <div class="col-sm-12" id="DivHead">
                    <center>
                    <br />
   
                    <h3>
                    Welcome to Galz Beauty Parlour Billings

                    </h3>
                        
                    </center>
                
            </div>
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div>
    </form>
</body>
</html>
